** PREFEKO input file generated by CADFEKO version 2019.1-353059 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Project 1.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : -0.01143 : -0.00508 : 0
DP: Port1_Port1_R4 :  :  :  :  : 0.01143 : -0.00508 : 0
DP: Port1_Port1_R5 :  :  :  :  : -0.01143 : 0.00508 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AW: 0 : Union1.Face5 : 1 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1
  : 0 : -1 : -1 : -1 : -1


** StandardConfiguration1


** Set frequency
FR: 11 : 0 :  :  :  : 8000000000 :  : 8500000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 21 : 21 : 1 : 0 : 0.0429 : -0.0322 : 0.1341 : -0.00429 : 0.00322 : 0   ** NearField1

** Near field: NearField2
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 90 : 0 : 90
FE: 3 : 21 : 21 : 1 : 0 : 0.02 : -0.08862 : 0 : 0.014849 : 0.008862 : 0   ** NearField2


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: cee4df06aca8aa8018c696400feae400
