** PREFEKO input file generated by CADFEKO version 2019.1-353059 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "x.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 0

NC: StandardConfiguration1
DA:  :  :  :  : 0


** End of file
EN

** CADFEKO Checksum: 4e3a9e60c727e9b8815d4e83f0a0eedf
